<!--pages/home/home.wxml-->
<text class="title">Hello world</text>
<button size="mini">按钮</button>

<!-- 3.事件对象的分析 -->
<!-- touches:点击时的手指数目 
    changedTouches:点击时的手指变化的数目
-->
<!-- <button id='btn' size='mini' 
        bindtap='handleEventClick'
        bindtouchend='handleEventEnd'>事件对象</button> -->


<!-- target:记录的是触发事件的对象
      currentTarget:记录发生事件的对象
 -->
<!-- <view class='outer' id='outer' bindtap='handleOuter'>
  外层的view
  <view class='inner' id='inner' bindtap='handleInner'>内存的view</view>
</view> -->

<!-- 4.事件的传递参数:data- 传递事件参数 -->
<!-- <view class='container'>
  <block wx:for="{{titles}}" wx:key="index">
    <view class='item' 
          bindtap='handleItemClick'
          data-index="{{index}}"
          data-item="{{item}}">
      {{item}}
    </view>
  </block>
</view> -->

<!-- 5.事件冒泡和事件捕获 - catch和bind区别 -->
<!-- bind: 一层层传递 -->
<!-- catch: 阻止事件的进一步传递 -->
<view class='view1' capture-bind:tap="handleCaptureView1" bindtap='handleBindView1'>
  <view class='view2' capture-bind:tap="handleCaptureView2" catchtap='handleBindView2'>
    <view class='view3' capture-bind:tap="handleCaptureView3" bindtap='handleBindView3'></view>
  </view>
</view>